# Arcana-Compiler

./: Arcana Compiler.sln  Arcana Spec.txt  README.md
Arcana Compiler/: Arcana Compiler.csproj  Compiler.cs  CompilerFactory.cs  Program.cs  appsettings.Folder.json  appsettings.SingleFile.json  test.arc
Arcana Compiler/Arcana test scripts/: CommonUtilities.arc  InterfacesAndInheritance.arc  MethodDeclarationsWithModifiersExample.arc  NestedClassesAndNamespace.arc  OperatorsAndMultipleReturn.arc  Polymorphism.arc  StaticClassFieldMethod.arc  VehicleAssembly.arc  VehicleComponents.arc  VehicleManagement.arc
Arcana Compiler/ArcanaLexer/: ILexer.cs  Lexer.cs
Arcana Compiler/ArcanaModule/: FolderModuleLoader.cs  IModule.cs  IModuleLoader.cs  Module.cs  SingleFileModuleLoader.cs
Arcana Compiler/ArcanaParser/: ASTPrinter.cs  BaseParser.cs  IParser.cs  IParserContext.cs  IParserOld.cs  ParseError.cs  Parser.cs  ParsingException.cs
Arcana Compiler/ArcanaParser/Factory/: ParserFactory.cs
Arcana Compiler/ArcanaParser/Nodes/: ASTNode.cs  ArrayAccessNode.cs  ArrayInitializationNode.cs  BinaryOperationNode.cs  ChainedMethodCallNode.cs  ChainedPropertyAccessNode.cs  ClassDeclarationNode.cs  ClassModifierNode.cs  DestructuringAssignmentNode.cs  ErrorStatementNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  FieldDeclarationNode.cs  FieldModifierNode.cs  ForEachLoopNode.cs  ForLoopNode.cs  IfStatementNode.cs  ImportDeclarationNode.cs  InterfaceDeclarationNode.cs  LiteralNode.cs  MethodCallNode.cs  MethodDeclarationNode.cs  MethodModifierNode.cs  MethodSignatureNode.cs  NamespaceDeclarationNode.cs  NullLiteralNode.cs  ObjectInstantiationNode.cs  ParameterNode.cs  ParentTypeNode.cs  PrimaryExpression.cs  ProgramNode.cs  ReturnStatementNode.cs  StatementNode.cs  ThisAssignmentNode.cs  ThisExpressionNode.cs  TypeNode.cs  UnaryOperationNode.cs  VariableAccessNode.cs  VariableAssignmentNode.cs  VariableDeclarationNode.cs
Arcana Compiler/ArcanaParser/Parsers/: ClassParser.cs  ExpressionParser.cs  FieldParser.cs  InterfaceParser.cs  MethodDeclarationParser.cs  MethodSignatureParser.cs  NamespaceParser.cs  ProgramParser.cs  TypeParser.cs  (+1 more)
Arcana Compiler/ArcanaSemanticAnalyzer/: BuiltInType.cs  ISymbolTableBuilder.cs  IType.cs  MethodSignature.cs  Parameter.cs  ReturnType.cs  ScopeVisualizer.cs  SemanticAnalyzer.cs  Signature.cs  SymbolTable.cs  SymbolTableBuilder.cs  SymbolTableError.cs  TypeChecker.cs  UserType.cs
Arcana Compiler/Common/: ErrorReporter.cs  IError.cs  IVisitor.cs  IdentifierName.cs  QualifiedName.cs  Token.cs
Arcana Compiler/Utilities/: ASTPrinter.cs  PrettyPrinter.cs
(+16 files in other folders)
